business
entertainment
general
health
sciences
sports
technology

<Route path="/" element={<News pageSize ={12} country = "in" category="general"/>} />
<Route path="/business" element={<News pageSize ={12} country = "in" category="business"/>} />
<Route path="/entertainment" element={<News pageSize ={12} country = "in" category="entertainment"/>} />
<Route path="/health" element={<News pageSize ={12} country = "in" category="health"/>} />
<Route path="/sciences" element={<News pageSize ={12} country = "in" category="sciences"/>} />
<Route path="/sports" element={<News pageSize ={12} country = "in" category="sports"/>} />
<Route path="/technology" element={<News pageSize ={12} country = "in" category="technology"/>} />